# RapidscoopAutomation

./: pom.xml  testng.xml  testng_API.xml  testng_mobile.xml
${project.build.directory}/classes/: config.properties  log4j2.xml
${project.build.directory}/test-classes/: extent-config.xml
${project.build.directory}/test-classes/APIFeatures/: NewBlack.feature
${project.build.directory}/test-classes/MobileFeatures/: Login.feature
${project.build.directory}/test-classes/features/: Login.feature
${project.build.directory}/test-classes/jsonFiles/: products.json
.github/workflows/: dailyautomation.yml
src/main/java/com/qa/APIMetods/: BaseAPIPage.java  NewBlackPage.java
src/main/resources/: config.properties
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
test-output/Regression Report 1-Nov-25 12-23-44/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 13-16-37/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 13-21-22/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 13-29-49/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 13-37-44/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 13-39-34/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 14-03-39/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 15-33-05/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 15-37-33/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 15-48-29/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 15-55-33/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 16-03-24/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 16-37-42/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 16-39-30/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 16-43-44/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 16-48-11/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 16-58-38/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 17-09-25/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 1-Nov-25 17-12-19/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-20-49/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-23-00/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-24-49/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-26-33/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-45-12/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-45-55/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-47-10/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-48-13/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-49-39/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 13-50-38/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 18-18-18/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 13-Dec-24 18-19-21/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 10-48-56/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 10-51-06/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 11-04-43/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 11-06-48/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 11-33-05/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 12-52-15/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 12-55-55/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 15-54-19/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 15-55-25/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 15-58-04/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 17-49-52/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 25-Oct-25 18-59-18/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 18-28-50/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 18-51-00/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-00-20/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-02-04/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-06-17/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-07-32/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-14-58/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-22-07/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-32-12/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-33-14/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-34-35/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-35-37/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-36-47/Report/: iEnterpriseRegressionReport.html
test-output/Regression Report 26-Oct-25 19-37-54/Report/: iEnterpriseRegressionReport.html
(+24 files in other folders)
