extent.reporter.spark.start=true
extent.reporter.spark.out=Report/iEnterpriseRegressionReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
#Adding folder name and non repeating pattern
basefolder.name=test-output/Regression Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

