#iEnterprise Suite Application
dev=https://development.ienterprise.info/
test=https://test.ienterprise.info/
username=nachiyappan.karuppiah@streamlinedigital.com
Password=Nachi@89730
env=dev

#API test data
API_env=dev
dev_url=https://developmentapi.ienterprise.info
test_url=https://testapi.ienterprise.info
user=IOS
pwd=anlxbXloLWZlZmd5ai04amVOd3k=
newblack_device=/newblack/device/1107

#Mobile Application - test data
iOSXcodeSigningId=Apple Development
iOSAutomationName=XCUITest
iOSUDID=00008110-0016056A1AFA201E
iOSPlatformName=IOS
iOSPlatformVersion=18.1.1
iOSDeviceName=SL_Q2Q02YDJQG
iOSBundleId=com.streamlinedigital.site-manager
iOSAppName=SiteManager





