#iEnterprise Suite Application
dev=https://dev.rapidscoop.co/auth/signin/
test=https://app.rapidscoop.co/auth/signin/
prod=https://app.rapidscoop.co/auth/signin/
#username=nachiyappanworks@hotmail.com
#Password=Hello@123
username=callmenachis@gmail.com
Password=Nachi@897301
env=prod

#API test data
API_env=dev.iiei pvhp mzad doch
dev_url=https://developmentapi.ienterprise.info
test_url=https://testapi.ienterprise.info
user=IOS
pwd=anlxbXloLWZlZmd5ai04amVOd3k=
newblack_device=/newblack/device/1107

#Mobile Application - test data
iOSXcodeSigningId=Apple Development
iOSAutomationName=XCUITest
iOSUDID=00008110-0016056A1AFA201E
iOSPlatformName=IOS
iOSPlatformVersion=18.1.1
iOSDeviceName=SL_Q2Q02YDJQG
iOSBundleId=com.streamlinedigital.site-manager
iOSAppName=SiteManager





